[gd_scene load_steps=4 format=3 uid="uid://bfhjdf823k2lm"]

[ext_resource type="Texture2D" uid="uid://d0u3dqqln4f2b" path="res://Game Assets/Monochrome Pirates by Kenney/pixel boat.png" id="1_dwfpd"]
[ext_resource type="Script" path="res://scripts/boat.gd" id="1_s6fvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eib5"]
radius = 44.0114

[node name="boat" type="Node2D"]
script = ExtResource("1_s6fvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dwfpd")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1eib5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
