[gd_scene load_steps=3 format=3 uid="uid://c6yx0ydayhiqp"]

[ext_resource type="Texture2D" uid="uid://cnjc7rywq2f78" path="res://Game Assets/Monochrome Pirates by Kenney/Default/Tiles/tile_0127.png" id="1_2wguc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v4af"]

[node name="Captain" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2wguc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3v4af")
