[gd_scene load_steps=3 format=3 uid="uid://bfx60trllwb20"]

[ext_resource type="Script" path="res://scripts/exclamation_mark.gd" id="1_vme18"]
[ext_resource type="Texture2D" uid="uid://8t8q5cty13v7" path="res://Game Assets/Mark.png" id="1_wrvho"]

[node name="Exclamation Mark" type="Node2D"]
script = ExtResource("1_vme18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wrvho")
