[gd_scene load_steps=5 format=3 uid="uid://b4f8mmk0glaks"]

[ext_resource type="Script" path="res://scripts/npc_3.gd" id="1_rlbga"]
[ext_resource type="Texture2D" uid="uid://dn8txlt8rfjkm" path="res://Game Assets/Monochrome Pirates by Kenney/Default/Tiles/tile_0126.png" id="2_24u15"]
[ext_resource type="PackedScene" uid="uid://bfx60trllwb20" path="res://scenes/exclamation_mark.tscn" id="3_6x6y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5mo8"]

[node name="npc_3" type="Node2D"]
script = ExtResource("1_rlbga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_24u15")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d5mo8")

[node name="Exclamation Mark" parent="." instance=ExtResource("3_6x6y8")]
position = Vector2(2.08165e-12, -16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
