[gd_scene load_steps=9 format=3 uid="uid://c0bey1ydwba6h"]

[ext_resource type="Texture2D" uid="uid://dq2t1hbufvbp8" path="res://Game Assets/knight.png" id="1_ddqq8"]

[sub_resource type="GDScript" id="GDScript_61ux7"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_m4520"]
atlas = ExtResource("1_ddqq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhmt"]
atlas = ExtResource("1_ddqq8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0ef"]
atlas = ExtResource("1_ddqq8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tpv"]
atlas = ExtResource("1_ddqq8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxuct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tpv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6paq7"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_61ux7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxuct")
autoplay = "default"
frame_progress = 0.156436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_6paq7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
